VITE_SUPABASE_URL=https://mlaspkufocikfcbjgpof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYXNwa3Vmb2Npa2ZjYmpncG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjI1ODAsImV4cCI6MjA4Mjk5ODU4MH0.qw9K32kMShEKB0kZm3JHwi9En4xZZBWhOhL1hYhBILc
